# ShiZongLaoRen

./: README.md  creat.py  search.py  启动部署说明.md  寻找失踪老人技术方案.docx  微信小程序.xlsx
backend/: pom.xml
backend/src/main/java/com/shizonglaoren/: ShiZongLaoRenApplication.java
backend/src/main/java/com/shizonglaoren/config/: AliCloudConfig.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/shizonglaoren/controller/: ElderlyController.java  FaceController.java  FileController.java  TcmController.java  UserController.java
backend/src/main/java/com/shizonglaoren/dto/: ApiResponse.java  ElderlyDTO.java  FaceSearchResult.java  LoginRequest.java  LoginResponse.java  TcmConsultRequest.java  TcmConsultResponse.java
backend/src/main/java/com/shizonglaoren/entity/: Elderly.java  ElderlyFaceToken.java  FaceSearchLog.java  TcmRecord.java  User.java
backend/src/main/java/com/shizonglaoren/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shizonglaoren/interceptor/: AuthInterceptor.java
backend/src/main/java/com/shizonglaoren/repository/: ElderlyFaceTokenRepository.java  ElderlyRepository.java  FaceSearchLogRepository.java  TcmRecordRepository.java  UserRepository.java
backend/src/main/java/com/shizonglaoren/service/: ElderlyService.java  FaceRecognitionService.java  FileService.java  TcmService.java  UserService.java
backend/src/main/java/com/shizonglaoren/service/impl/: ElderlyServiceImpl.java  FaceRecognitionServiceImpl.java  FileServiceImpl.java  TcmServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shizonglaoren/util/: ElderlyMapper.java  EncryptUtil.java  JwtUtil.java  WeChatUtil.java
backend/src/main/resources/: application.yml
database/: init.sql
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/pages/add-elder/: add-elder.js  add-elder.json  add-elder.wxml  add-elder.wxss
miniprogram/pages/edit-elder/: edit-elder.js  edit-elder.json  edit-elder.wxml  edit-elder.wxss
miniprogram/pages/elder-detail/: elder-detail.js  elder-detail.json  elder-detail.wxml  elder-detail.wxss
miniprogram/pages/face-search/: face-search.js  face-search.json  face-search.wxml  face-search.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram/pages/my-elders/: my-elders.js  my-elders.json  my-elders.wxml  my-elders.wxss
miniprogram/pages/privacy-policy/: privacy-policy.js  privacy-policy.json  privacy-policy.wxml  privacy-policy.wxss
miniprogram/pages/tcm-consult/: tcm-consult.js  tcm-consult.json  tcm-consult.wxml  tcm-consult.wxss
miniprogram/pages/user-agreement/: user-agreement.js  user-agreement.json  user-agreement.wxml  user-agreement.wxss
miniprogram/utils/: auth.js  helper.js  request.js
